# Pipedream Workflow URLs
NEXT_PUBLIC_ORCHESTRATOR_URL=https://eop840dm00k836c.m.pipedream.net
PUBLISHER_WORKFLOW_URL=https://eo4np8xf51r7sks.m.pipedream.net
HABIT_ANALYSIS_ORCHESTRATOR_WORKFLOW_URL=https://eop840dm00k836c.m.pipedream.net

# Cloudflare R2
R2_PUBLIC_DOMAIN=https://pub-5fd9b7e823f34897ac9194436fa60593.r2.dev
R2_BUCKET_NAME=ai-analyzer-bucket

# Frontend URLs of page
NEXT_PUBLIC_APP_URL=https://ai.habitmasterysystem.com

# R2 public Development URLs
NEXT_PUBLIC_R2_PUBLIC_URL=https://pub-5fd9b7e823f34897ac9194436fa60593.r2.dev


